name: cipher-rc4
version: 0.1.4
id: cipher-rc4-0.1.4-b6cf24e6b79c55f6c6b7f5de10cadc82
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability:
homepage: http://github.com/vincenthz/hs-cipher-rc4
package-url:
synopsis: Fast RC4 cipher implementation
description: Fast RC4 cipher implementation
category: Cryptography
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules: Crypto.Cipher.RC4
hidden-modules:
trusted: False
import-dirs: /Users/Martins/Documents/15:1/LP/Trabalho2/.cabal-sandbox/lib/x86_64-osx-ghc-7.8.3/cipher-rc4-0.1.4
library-dirs: /Users/Martins/Documents/15:1/LP/Trabalho2/.cabal-sandbox/lib/x86_64-osx-ghc-7.8.3/cipher-rc4-0.1.4
hs-libraries: HScipher-rc4-0.1.4
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.7.0.1-df210ede1eb79477fef5662549c32927
         byteable-0.1.1-1fd9e3678354327ed4d54a219857ad1e
         bytestring-0.10.4.0-4aa78c8ca7b6b65993eefc131f7d94fa
         crypto-cipher-types-0.0.9-e28a3fd1c6288edc4cf3ab574e33efe2
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/Martins/Documents/15:1/LP/Trabalho2/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.8.3/cipher-rc4-0.1.4/html/cipher-rc4.haddock
haddock-html: /Users/Martins/Documents/15:1/LP/Trabalho2/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.8.3/cipher-rc4-0.1.4/html
